Module::Install::Gloom
======================

Module Install Support for Gloom OO

<badge travis coveralls ingydotnet/module-install-gloom-pm>

= Synopsis

  use inc::Module::Install;

  name     'Foo';
  all_from 'lib/Foo.pm';

  use_gloom;

  WriteAll;

= Description

Build Gloom based OO module.

= See

* [Gloom]
* [Module::Install]

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
